# arbitrage-scanner

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/lkskrn/arbitrage/: ArbitrageScannerApplication.java
src/main/java/com/lkskrn/arbitrage/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/lkskrn/arbitrage/controller/: ArbitrageController.java
src/main/java/com/lkskrn/arbitrage/cron/: TradingPairScheduler.java
src/main/java/com/lkskrn/arbitrage/dto/: BasePointsEventData.java  BinanceSymbol.java  BinanceSymbols.java  CoinbaseProduct.java  Exchange.java  ExchangePrice.java  Product.java  ProductPair.java  ProductTicker.java
src/main/java/com/lkskrn/arbitrage/events/: BasePointsEvent.java
src/main/java/com/lkskrn/arbitrage/model/: TradingAsset.java
src/main/java/com/lkskrn/arbitrage/repository/: TradingAssetRepository.java
src/main/java/com/lkskrn/arbitrage/service/: APIService.java  BasePointsEventListener.java  BasePointsEventPublisher.java  BasePointsNotificationListener.java  ExchangeService.java  TradingAssetService.java
src/main/java/com/lkskrn/arbitrage/util/: Constants.java
src/main/java/com/lkskrn/arbitrage/ws/: WebSocketConfig.java  WebsocketHandler.java
src/main/resources/: application.yml
src/test/java/com/lkskrn/arbitrage/: ArbitrageScannerApplicationTests.java
src/test/java/com/lkskrn/arbitrage/config/: TestConfig.java
src/test/java/com/lkskrn/arbitrage/service/: ExchangeServiceTest.java
